* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.leftSide {
  flex: 1;

  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: aqua;

  padding-bottom: 2rem;
}

.leftSide img {
  margin-bottom: 2rem;
}

.leftSide h1,
h4,
h5 {
  text-align: center;
  margin-bottom: 0.5rem;
}

.leftSide p {
  text-align: justify;
  padding: 0 1rem;
  margin-bottom: 0.5rem;
}

.leftSide h5 {
  color: blue;
  opacity: 0.2;
}

.rightSide {
  flex: 4;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  flex-wrap: wrap;

  padding: 2rem;

  gap: 2rem;

  background-color: lightgray;
}

.rightSide .card-content {
  display: flex;

  align-items: center;
  justify-content: center;
  gap: 2rem;

  flex-wrap: wrap;
}

/* ***********ONEMLIIIIIIIII****88 */

.rightSide .card-content .card1 {
  flex: 1 0 400px;
}

.rightSide .card-content .card2 {
  flex: 1 0 400px;
}

/* ***********ONEMLIIIIIIIII****88 */

.rightSide .card-content .card1,
.card2 {
  text-align: center;
  padding: 2rem 1rem;
  background-color: lightskyblue;
  border-radius: 20px;
}

.rightSide .card-content i {
  font-size: 3rem;
}

.rightSide .card-content i,
h2,
p {
  margin-bottom: 1.5rem;
}

.card-items {
  text-align: center;
}
